NewAgenda=I have a suggestion.
AddInfoSupport=I might want to add some information here.
AddInfoDisagree=Something don't quite add up here.
EndSpeech=I am done speaking. {VAR=nextSpeaker} might have something to add.
EndMeeting=Since we have no more topics to discuss, I will end the meeting.
Repair=Hmm... Let me see if I can fix this.
OfficialResourceTransfer=Short of production resources at {VAR=where}? I can help with that.
Move=I just came.
