NewAgenda=I have a suggestion.
NewAgenda-Praise=We should praise %1$s for their efforts.
NewAgenda-PraiseParty=We should praise the %1$s for their efforts.
NewAgenda-Denounce=We should not trust %1$s.
NewAgenda-DenounceParty=We should not trust the %1$s.
NewAgenda-Request=We should request %1$s to %2$s.
NewAgenda-ProofOfWork=Why don't we summarize our work so far?
AddInfoSupport=I might want to add some information here.
AddInfoDisagree=Something don't quite add up here.
EndSpeech=I am done speaking. {VAR=nextSpeaker} might have something to add.
EndMeeting=Since we have no more topics to discuss, I will end the meeting.
Repair=Hmm... Let me see if I can fix this.
OfficialResourceTransfer=Short of production resources at {VAR=where}? I can help with that.
Move=I just came here.
