Rui-1=boss, when do you think we'll be done?
infy-1=Don't look at me like that. This one is a complete junk. We'll have to take down the entire engine and replace it with the new one.
Rui-2=New one? Do we even have one?
infy-2=Not yet. Better ask the workshop people to make one soon.
Rui-3=You can't be serious. You know what happened last time when we asked them for two cathodes. This thing will blow up way before those bastards even show us a sketch.
infy-3=Rui, don't be so mean. You know how everyone is busy these days. If I've learned one thing throughout my life, that lesson is that patience is the key to a lot of problems.
Rui-4=I'd like to be patient too! But you know. This reactor is clearly not showing patience. The power fluctuation is five times of that of last quarter.
infy-4=Not that we can do anything about it, can we? Our job is to try our best, not to worry and be concerned all day. We have enough of grave forecasts.
Rui-5=I mean, those people are clearly not trying their ...... WATCH OUT!!
spacer-1=Your boss fell, and you cannot see her. You cannot enter the caving because of the active coolant pump. We should stop the coolant pump engine immediately.
Rui-6=Boss, can you hear me?!
infy-6=(groan)
spacer-2=No, the caving is too deep, and you can't see anything. You can still hear your boss. Call the rescue team.
Rui-7=Dear controller, I beg you a pardon. This is an emergency.
Controller-1=You indeed seem desperate, Rui. What is it?
Rui-8=My boss, the industry minister infy, has fallen into a caving in the reactor. She is still there, I can hear her!
Controller-2=Oh, dear. Where is the rescue team?! Infy, can you hear me? I'm going to get you!