save=
availableActions=What should I do?
home=Living Quarters
uncharted=Uncharted
newInfo=You have new information.
moved=%s moved to %s.
apparatus=You examined a machine.
accident=You heard about an accident.
vital=Vital signs are low.
meeting=You have a meeting scheduled.
hunger=Hunger is high.
thirst=Thirst is high.
constructionYardNorth=Upper Deck Construction Yard
constructionYardSouth=Lower Deck Construction Yard
mainControlRoom=Main Control Room
welfareStationWest=Welfare Station West
welfareStationEast=Welfare Station East
excavationShaftA=Excavation Shaft A
excavationShaftB=Excavation Shaft B
asteroidMine=Asteroid Mine
observatory=Observatory
cemetery=Cemetery
spacePort=Abandoned Spaceport
tankArray=Gas Storage Tank Array
recycleFacilityWest=Recycle Facility West
recycleFacilityEast=Recycle Facility East
electrolysisStationSouth=Lower Deck Electrolysis Facility
electrolysisStationNorth=Upper Deck Electrolysis Facility
reservoirEast=Water Reservoir East
reservoirWest=Water Reservoir West
miningSchool=Mining Training School
techSchool=Engineering Training School
farm=Hydroponic Farm
rescueStationNorth=Upper Deck Rescue Station
rescueStationSouth=Rescue Station B
rescueStationWest=Rescue Station A
securityCheckWest=Security Checkpoint West
securityCheckEast=Security Checkpoint East
securityCheckCenter=Central Security Checkpoint
market=Public Market
squareNorth=Upper Deck Public Square
squareSouth=Lower Deck Public Square
theEngine=The Engine
AddInfo=Add information
AddInfo-description=Add information from my deck to an agenda in the meeting.
AppointMeeting=Appoint a meeting
AppointMeeting-description=Setting up a meeting that may or may not be attended.
ClearAccidentScene=Clear the accident scene
ClearAccidentScene-description=Clearing the remnants of a past event. People will remember what happened here.
Eat=Eat
Eat-description=Finding solace in the simple act of consuming sustenance, a pack of ration and a bottle of water.
EndMeeting=End the meeting
EndMeeting-description=Stop the meeting at this very moment. Not everyone will appreciate this.
EndSpeech=End the speech
EndSpeech-description=Wrap up a speech. You have to designate next speaker.
Examine=Examine...
Examine-description=Examining the intricate details of our surroundings.
Intercept=Intercept
Intercept-description=Intercepting the current speaker. Not everyone will appreciate this.
InvestigateAccidentScene=Investigate the accident scene
InvestigateAccidentScene-description=Investigating the scene of an event, piecing together a story from the remnants.
JoinConference=Join the conference
JoinConference-description=A gathering of minds in a quiet world.
JoinMeeting=Join the meeting
JoinMeeting-description=A gathering of minds in a quiet world.
LeaveMeeting=Leave
LeaveMeeting-description=Leave the meeting.
Move=Move...
Move-description=Move to an adjacent area.
NewAgenda=Set a new agenda
NewAgenda-description=A path forward in an uncertain world or a crude struggle for power.
OfficialResourceTransfer=Resource transfer
OfficialResourceTransfer-description=Transfer of resources related to division business.
PrepareInfo=Prepare information
PrepareInfo-description=Select information to be in your deck. Only those in your deck can be utilized in a meeting.
Repair=Repair
Repair-description=Restore the durability of all apparatus in the area.
Resign=Resign
Resign-description=a bold step into the unknown.
Salary=Give a salary, a tangible reward in a world of intangibles.
Sleep=Sleep
Sleep-description=A peaceful interlude in a quiet world.
StartConference=Start a conference
StartConference-description=A moment of convergence in a world of individuals.
StartMeeting=Start a meeting
StartMeeting-description=A moment of convergence in a world of individuals.
Talk=Talk
Talk-description=Engaging in conversation by starting a new meeting.
UnofficialResourceTransfer=Unofficial resource transfer
UnofficialResourceTransfer-description=Transfer of resources but not on the record. You might want to be discreet.
UseItem=Use an item...
UseItem-description=A testament to resourcefulness in a world of scarcity.
Wait=Wait
Wait-description=A moment of anticipation in a world of constants.
Alina=Alina
charlie=Charlie
seefy=Sandy
mini=Mini
eddy=Eddy
inddy=Iris
welly=Willy
hhh=Hannah
iii=Ivy
Krailin=Krailin
Vaeme=Vaeme
Mentor=Mentor
Salvor=Salvor
Rui=Rui
mini1=Miner 1
mini2=Miner 2
doci1=Doctor 1
doci2=Doctor 2
selli1=Merchant 1
selli2=Merchant 2
oldie=The Mechanic
ctrler=The Controller
observer=The Observer
ApparatusInfoTitle=Apparatus Information
CalendarTitle=Calendar
HumanResourcesInfoTitle=Human Resources Information
InformationViewTitle=Information Overview
NewAgendaTitle=Propose New Agenda
ResourceTransferTitle=Transfer Resource
MapTitle=Station Map
ResourceInfoTitle=Resource Information
PoliticiansOverviewTitle=Politics Overview