# TitaniumPolitics

./: .gitignore  build.gradle
assets/: license
assets/data/: home.wav.reapeaks
assets/json/: action.json  apparatus.json  characters.json  consts.json  gas.json  init.json  map.json  regexGuide
assets/skin/: capsuleSkin.atlas  capsuleSkin.json  capsuleSkin.scmp  capsuleSkin2.scmp  titaniumSkin.atlas  titaniumSkin.json
assets/texts/: AlinaIllTheory1.txt  AlinaIllTheory2.txt  AlinaIllTheory3.txt  AlinaResign.txt  BefreindTheBoy.txt  Bribary1.txt  BribeDoctor1.txt  BribeDoctor2.txt  BribeDoctor3.txt  BribeDoctor4.txt  BribeDoctor5.txt  DefaultCharacter.properties  Dilemma1.txt  Dilemma2.txt  EugeneTheReason.txt  FindMom.txt  FindMom2.txt  FindMom3.txt  GainPhosphorus1.txt  GainPlastic1.txt  ObserverIntro.txt  ObserverIntro2.txt  ObserverIntro3.txt  ObserverIntroAfterMeeting1.txt  ObserverIntroAfterMeeting2.txt  PrologueInfDivLeaderSpeech.txt  RequestMaterial.txt  RequestMaterial2.txt  RequestMaterial3.txt  RequestMaterial4.txt  SalvorElection.txt  SurveyInventory1.txt  SurveyInventory2.txt  mapObjects.properties  screenplay1.properties  traits  ui.properties
core/: build.gradle
core/src/com/capsulezero/game/: CapsuleStage.kt  Clock.kt  EntryClass.kt  HeadUpInterface.kt  LogUI.kt
core/src/com/capsulezero/game/core/: Apparatus.kt  Character.kt  Command.kt  GameAction.kt  GameEngine.kt  GameState.kt  GameStateElement.kt  Information.kt  Log.kt  Meeting.kt  NonPlayerAgent.kt  Party.kt  Place.kt  Quests.kt  ReadOnlyJsons.kt  TradeParams.kt
core/src/com/capsulezero/game/quests/: Quest1.kt
core/src/com/capsulezero/game/ui/: ApprovalMeter.kt  CapsuleStage.kt  Clock.kt  CommandUI.kt  DialogueUI.kt  HeadUpInterface.kt  HealthMeter.kt  LocationUI.kt  LogUI.kt  QuestUI.kt  QuickSave.kt  TradeUI.kt  WillMeter.kt
core/src/com/titaniumPolitics/game/: EntryClass.kt
core/src/com/titaniumPolitics/game/core/: Agent.kt  AnonAgent.kt  Apparatus.kt  Character.kt  Command.kt  Coordinate3D.kt  EventObject.kt  EventSystem.kt  Events.kt  GameDataHandler.kt  GameEngine.kt  GameEngineTest.kt  GameState.kt  GameStateElement.kt  GameStateTest.kt  Information.kt  Log.kt  Meeting.kt  MeetingAgenda.kt  NonPlayerAgent.kt  Party.kt  Place.kt  QuestObject.kt  QuestSystem.kt  Quests.kt  ReadOnly.kt  ReadOnlyJsons.kt  Request.kt  Resources.kt  TradeParams.kt
core/src/com/titaniumPolitics/game/debugTools/: GameEngineTest.kt  Logger.kt
core/src/com/titaniumPolitics/game/events/: EventObject.kt  Event_AlinaIllTheory1.kt  Event_AlinaResign.kt  Event_BecameDivLeader.kt  (+17 more)
desktop/: build.gradle
desktop/src/com/capsulezero/game/: DesktopLauncher.kt
desktop/src/com/titaniumPolitics/game/: DesktopLauncher.kt
(+221 files in other folders)
