buildscript {
    ext.kotlinVersion = '1.9.0'

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    }
}
plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.9.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
}
allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "TitaniumPolitics"
        gdxVersion = '1.12.0'
        roboVMVersion = '2.3.19'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
        typingLabelVersion = '1.3.0'
        shapedrawerVersion = '2.5.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    }
}

project(":core") {
    apply plugin: "kotlin"
    apply plugin: "kotlinx-serialization"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.kotcrab.vis:vis-ui:1.4.11"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        api group: 'io.github.libktx', name: 'ktx-scene2d', version: '1.12.0-rc1'
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
        api "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
        implementation "space.earlygrey:shapedrawer:$shapedrawerVersion"
        api 'com.github.raeleus.TenPatch:tenpatch:5.2.3'
        implementation 'org.junit.jupiter:junit-jupiter:5.11.1'
        implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"

    }
}
kotlin {
    jvm()
}