
capsuleSkin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Alina
  rotate: false
  xy: 714, 90
  size: 600, 711
  orig: 600, 711
  offset: 0, 0
  index: -1
read-book-icon
  rotate: false
  xy: 1316, 185
  size: 513, 423
  orig: 513, 423
  offset: 0, 0
  index: -1
select-all-icon
  rotate: false
  xy: 1316, 610
  size: 513, 504
  orig: 513, 504
  offset: 0, 0
  index: -1
ctrler
  rotate: false
  xy: 1, 90
  size: 711, 711
  orig: 711, 711
  offset: 0, 0
  index: -1
mapBackground
  rotate: false
  xy: 1, 803
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
observer
  rotate: false
  xy: 1027, 1116
  size: 639, 711
  orig: 639, 711
  offset: 0, 0
  index: -1

capsuleSkin2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
capsuleDevArrowAux
  rotate: false
  xy: 1, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevArrowIn
  rotate: false
  xy: 516, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevArrowOut
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevDial1
  rotate: false
  xy: 515, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevDial2
  rotate: false
  xy: 1030, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevDial3
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevDial4
  rotate: false
  xy: 1029, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevExecButton
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
four-corners-arrows-line-icon
  rotate: false
  xy: 1, 1029
  size: 513, 512
  orig: 513, 512
  offset: 0, 0
  index: -1

capsuleSkin3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
capsuleDevLabel1
  rotate: false
  xy: 1, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevLamp1
  rotate: false
  xy: 1, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevLamp2
  rotate: false
  xy: 515, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevLamp3
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevLamp4
  rotate: false
  xy: 515, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevLever1
  rotate: false
  xy: 1029, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevLever2
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevMeter1
  rotate: false
  xy: 1029, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevMeter2
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

capsuleSkin4.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
capsuleDevMeter3
  rotate: false
  xy: 1, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevMeter4
  rotate: false
  xy: 1, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevMeter5
  rotate: false
  xy: 515, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevMeter6
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevMeter7
  rotate: false
  xy: 515, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevRedButton
  rotate: false
  xy: 1029, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevRedButton2
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevReplyInfo
  rotate: false
  xy: 1029, 3
  size: 512, 1024
  orig: 512, 1024
  offset: 0, 0
  index: -1

capsuleSkin5.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
capsuleDevDanger
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevDangerRedButton
  rotate: false
  xy: 1, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevDangerRedButton2
  rotate: false
  xy: 515, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevRunButton
  rotate: false
  xy: 1, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevStick1
  rotate: false
  xy: 515, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevStick2
  rotate: false
  xy: 1029, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevStick3
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
capsuleDevStick4
  rotate: false
  xy: 1029, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
information-mark-circle-outline-icon
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

capsuleSkin6.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
binder-file-icon
  rotate: false
  xy: 515, 1077
  size: 512, 434
  orig: 512, 434
  offset: 0, 0
  index: -1
category-icon
  rotate: false
  xy: 1, 1
  size: 512, 508
  orig: 512, 508
  offset: 0, 0
  index: -1
closed-eye-icon
  rotate: false
  xy: 1029, 1231
  size: 512, 224
  orig: 512, 224
  offset: 0, 0
  index: -1
heart-beat-icon
  rotate: false
  xy: 1, 511
  size: 512, 452
  orig: 512, 452
  offset: 0, 0
  index: -1
hovel-hut-outline-icon
  rotate: false
  xy: 1, 965
  size: 512, 486
  orig: 512, 486
  offset: 0, 0
  index: -1
hyperlink-icon
  rotate: false
  xy: 515, 49
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
minus-sign-icon
  rotate: false
  xy: 1029, 301
  size: 512, 500
  orig: 512, 500
  offset: 0, 0
  index: -1
question-mark-circle-outline-icon
  rotate: false
  xy: 1, 1453
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
quotes-icon
  rotate: false
  xy: 515, 1513
  size: 512, 452
  orig: 512, 452
  offset: 0, 0
  index: -1
scale-ruler-icon
  rotate: false
  xy: 515, 563
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
transfer-arrows-icon
  rotate: false
  xy: 1029, 803
  size: 512, 426
  orig: 512, 426
  offset: 0, 0
  index: -1
widget-icon
  rotate: false
  xy: 1029, 1457
  size: 512, 508
  orig: 512, 508
  offset: 0, 0
  index: -1

capsuleSkin7.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
cube-line-icon
  rotate: false
  xy: 1029, 621
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
diamond-gem-icon
  rotate: false
  xy: 1029, 1615
  size: 512, 396
  orig: 512, 396
  offset: 0, 0
  index: -1
dislike-icon
  rotate: false
  xy: 1, 1071
  size: 512, 438
  orig: 512, 438
  offset: 0, 0
  index: -1
eye-look-icon
  rotate: false
  xy: 1, 1
  size: 512, 272
  orig: 512, 272
  offset: 0, 0
  index: -1
food-dinner-icon
  rotate: false
  xy: 1, 275
  size: 512, 508
  orig: 512, 508
  offset: 0, 0
  index: -1
hand-shake-icon
  rotate: false
  xy: 1, 785
  size: 512, 284
  orig: 512, 284
  offset: 0, 0
  index: -1
hide-private-hidden-icon
  rotate: false
  xy: 515, 243
  size: 512, 334
  orig: 512, 334
  offset: 0, 0
  index: -1
like-icon
  rotate: false
  xy: 515, 1573
  size: 512, 438
  orig: 512, 438
  offset: 0, 0
  index: -1
plus-sign-icon
  rotate: false
  xy: 1, 1511
  size: 512, 500
  orig: 512, 500
  offset: 0, 0
  index: -1
product-icon
  rotate: false
  xy: 1029, 1135
  size: 512, 478
  orig: 512, 478
  offset: 0, 0
  index: -1
skull-icon
  rotate: false
  xy: 515, 1077
  size: 512, 494
  orig: 512, 494
  offset: 0, 0
  index: -1
slow-icon
  rotate: false
  xy: 515, 579
  size: 512, 496
  orig: 512, 496
  offset: 0, 0
  index: -1
verify-verified-check-icon
  rotate: false
  xy: 1029, 107
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

capsuleSkin8.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
angry-face-icon
  rotate: false
  xy: 1, 1455
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
dna-science-icon
  rotate: false
  xy: 1, 941
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
filter-line-icon
  rotate: false
  xy: 1029, 699
  size: 512, 448
  orig: 512, 448
  offset: 0, 0
  index: -1
medical-sign-icon
  rotate: false
  xy: 515, 1455
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
sand-clock-half-line-icon
  rotate: false
  xy: 1029, 237
  size: 512, 460
  orig: 512, 460
  offset: 0, 0
  index: -1
screwdriver-icon
  rotate: false
  xy: 1029, 1455
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
settings-line-icon
  rotate: false
  xy: 515, 1
  size: 512, 400
  orig: 512, 400
  offset: 0, 0
  index: -1
speaking-bubbles-line-icon
  rotate: false
  xy: 515, 403
  size: 512, 430
  orig: 512, 430
  offset: 0, 0
  index: -1
speedometer-icon
  rotate: false
  xy: 1, 495
  size: 512, 444
  orig: 512, 444
  offset: 0, 0
  index: -1
toggle-off-line-icon
  rotate: false
  xy: 1029, 1149
  size: 512, 304
  orig: 512, 304
  offset: 0, 0
  index: -1
toggle-on-line-icon
  rotate: false
  xy: 515, 835
  size: 512, 304
  orig: 512, 304
  offset: 0, 0
  index: -1
training-board-icon
  rotate: false
  xy: 1, 43
  size: 512, 450
  orig: 512, 450
  offset: 0, 0
  index: -1
wind-icon
  rotate: false
  xy: 515, 1141
  size: 512, 312
  orig: 512, 312
  offset: 0, 0
  index: -1

capsuleSkin9.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
address-location-icon
  rotate: false
  xy: 515, 1553
  size: 512, 490
  orig: 512, 490
  offset: 0, 0
  index: -1
alarm-line-icon
  rotate: false
  xy: 1543, 1017
  size: 494, 512
  orig: 494, 512
  offset: 0, 0
  index: -1
boxes-icon
  rotate: false
  xy: 1539, 503
  size: 506, 512
  orig: 506, 512
  offset: 0, 0
  index: -1
calendar-blank-line-icon
  rotate: false
  xy: 1, 1069
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
clock-line-icon
  rotate: false
  xy: 1029, 1531
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
close-square-line-icon
  rotate: false
  xy: 515, 525
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
confused-line-icon
  rotate: false
  xy: 1029, 1017
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
crying-line-icon
  rotate: false
  xy: 1, 555
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
magnifying-glass-icon
  rotate: false
  xy: 1029, 502
  size: 508, 513
  orig: 508, 513
  offset: 0, 0
  index: -1
maps-line-icon
  rotate: false
  xy: 1543, 1531
  size: 498, 512
  orig: 498, 512
  offset: 0, 0
  index: -1
plus-line-icon
  rotate: false
  xy: 515, 1039
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
project-icon
  rotate: false
  xy: 1, 41
  size: 474, 512
  orig: 474, 512
  offset: 0, 0
  index: -1
sand-clock-empty-line-icon
  rotate: false
  xy: 1, 1583
  size: 512, 460
  orig: 512, 460
  offset: 0, 0
  index: -1
skull-bones-icon
  rotate: false
  xy: 477, 11
  size: 468, 512
  orig: 468, 512
  offset: 0, 0
  index: -1

capsuleSkin10.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
capsuleSpriteDiamondF
  rotate: false
  xy: 383, 229
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
capsuleSpriteWeirdTriangleF
  rotate: false
  xy: 641, 229
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sketchSpriteHexagonF
  rotate: false
  xy: 1259, 744
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
logical_hex
  rotate: false
  xy: 1517, 745
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
logical_sqr
  rotate: false
  xy: 1259, 486
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
logical_tri
  rotate: false
  xy: 1517, 487
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
piece1
  rotate: false
  xy: 899, 229
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
piece2
  rotate: false
  xy: 1157, 228
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
piece_marker1
  rotate: false
  xy: 1775, 745
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
piece_marker2
  rotate: false
  xy: 1775, 487
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
slot_light1
  rotate: false
  xy: 1415, 228
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
slot_light2
  rotate: false
  xy: 1673, 229
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
atom-laboratory-science-icon
  rotate: false
  xy: 933, 1517
  size: 452, 512
  orig: 452, 512
  offset: 0, 0
  index: -1
book-line-icon
  rotate: false
  xy: 917, 1002
  size: 428, 512
  orig: 428, 512
  offset: 0, 0
  index: -1
convert-arrow-icon
  rotate: false
  xy: 1, 489
  size: 460, 512
  orig: 460, 512
  offset: 0, 0
  index: -1
edit-document-icon
  rotate: false
  xy: 469, 1002
  size: 446, 512
  orig: 446, 512
  offset: 0, 0
  index: -1
hammer-line-icon
  rotate: false
  xy: 469, 1516
  size: 462, 513
  orig: 462, 513
  offset: 0, 0
  index: -1
map-icon
  rotate: false
  xy: 463, 487
  size: 442, 513
  orig: 442, 513
  offset: 0, 0
  index: -1
question-mark-line-icon
  rotate: false
  xy: 1347, 1003
  size: 338, 512
  orig: 338, 512
  offset: 0, 0
  index: -1
raincoat-icon
  rotate: false
  xy: 1387, 1517
  size: 450, 512
  orig: 450, 512
  offset: 0, 0
  index: -1
sort-arrows-outline-icon
  rotate: false
  xy: 1687, 1003
  size: 320, 512
  orig: 320, 512
  offset: 0, 0
  index: -1
speech-bubble-line-icon
  rotate: false
  xy: 1, 1003
  size: 466, 512
  orig: 466, 512
  offset: 0, 0
  index: -1
teamwork-together-icon
  rotate: false
  xy: 1, 1517
  size: 466, 512
  orig: 466, 512
  offset: 0, 0
  index: -1
water-drop-teardrop-icon
  rotate: false
  xy: 907, 488
  size: 350, 512
  orig: 350, 512
  offset: 0, 0
  index: -1
portrait1
  rotate: false
  xy: 1, 97
  size: 380, 390
  orig: 380, 390
  offset: 0, 0
  index: -1

capsuleSkin11.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
bar-selector
  rotate: false
  xy: 199, 94
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 751, 186
  size: 33, 25
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 33, 25
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 751, 147
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
button-down-pressed
  rotate: false
  xy: 291, 115
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 751, 159
  size: 33, 25
  split: 1, 0, 1, 1
  pad: 5, 5, 2, 2
  orig: 33, 25
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 809, 772
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
button-up-pressed
  rotate: false
  xy: 773, 704
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 603, 128
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
check-radio
  rotate: false
  xy: 708, 130
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 624, 128
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 645, 128
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
checkbox-checked-pressed
  rotate: false
  xy: 666, 128
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 687, 128
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 110
  size: 254, 139
  orig: 254, 139
  offset: 0, 0
  index: -1
expand-drop-down
  rotate: false
  xy: 993, 806
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 1
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
font-small
  rotate: false
  xy: 517, 660
  size: 254, 105
  orig: 254, 105
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 775, 806
  size: 216, 217
  orig: 216, 217
  offset: 0, 0
  index: -1
icon-arrow-1
  rotate: false
  xy: 977, 760
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-arrow-2
  rotate: false
  xy: 977, 738
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-brush
  rotate: false
  xy: 999, 746
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 215, 94
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 773, 677
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-file-audio
  rotate: false
  xy: 993, 968
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 993, 941
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-file-pdf
  rotate: false
  xy: 993, 914
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 993, 887
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 993, 860
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-folder-new
  rotate: false
  xy: 491, 227
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 993, 836
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-star
  rotate: false
  xy: 491, 203
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-left
  rotate: false
  xy: 993, 812
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-pencil
  rotate: false
  xy: 515, 124
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-rect
  rotate: false
  xy: 537, 124
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 491, 179
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-right
  rotate: false
  xy: 491, 155
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 491, 131
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 809, 748
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star-outline
  rotate: false
  xy: 807, 724
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 977, 782
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 807, 391
  size: 13, 69
  split: 1, 1, 3, 3
  pad: -1, -1, 3, 3
  orig: 13, 69
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 1, 101
  size: 105, 7
  split: 5, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 105, 7
  offset: 0, 0
  index: -1
menu-bar
  rotate: false
  xy: 795, 211
  size: 7, 24
  split: 1, 1, 3, 2
  pad: 1, 1, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
menu-button-over
  rotate: false
  xy: 795, 211
  size: 7, 24
  split: 1, 1, 3, 2
  pad: 3, 3, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
menu-button
  rotate: false
  xy: 119, 68
  size: 7, 24
  split: 1, 1, 3, 1
  pad: 3, 3, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
menu-button-down
  rotate: false
  xy: 786, 187
  size: 7, 24
  split: 1, 1, 3, 1
  pad: 3, 3, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 751, 237
  size: 43, 43
  split: 4, 3, 1, 1
  pad: 1, 1, 1, 1
  orig: 43, 43
  offset: 0, 0
  index: -1
panel2
  rotate: false
  xy: 804, 125
  size: 12, 264
  split: 1, 1, 0, 8
  pad: 1, 1, 2, 2
  orig: 12, 264
  offset: 0, 0
  index: -1
progress-bar-horizontal
  rotate: false
  xy: 993, 1007
  size: 29, 16
  split: 6, 6, 0, 0
  pad: 3, 3, 0, 0
  orig: 29, 16
  offset: 0, 0
  index: -1
progress-bar-knob-horizontal
  rotate: false
  xy: 320, 115
  size: 1, 10
  orig: 1, 10
  offset: 0, 0
  index: -1
progress-bar-knob-vertical
  rotate: false
  xy: 999, 743
  size: 10, 1
  orig: 10, 1
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 101, 63
  size: 16, 29
  split: 0, 0, 7, 6
  pad: 0, 0, 3, 3
  orig: 16, 29
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 728, 130
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
radio-checked
  rotate: false
  xy: 491, 115
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
radio-checked-pressed
  rotate: false
  xy: 291, 87
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 108, 94
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
scrollbar-horizontal
  rotate: false
  xy: 751, 213
  size: 42, 22
  split: 7, 7, 0, 0
  pad: 0, 0, 0, 0
  orig: 42, 22
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 1001, 768
  size: 22, 42
  split: 0, 0, 7, 7
  pad: 0, 0, 0, 0
  orig: 22, 42
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 775, 784
  size: 64, 20
  split: 3, 33, 3, 3
  pad: 5, 35, 1, 1
  orig: 64, 20
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 257, 127
  size: 64, 20
  split: 3, 33, 3, 3
  pad: 5, 35, 1, 1
  orig: 64, 20
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 128, 87
  size: 17, 21
  split: 10, 0, 0, 0
  pad: 16, 0, 0, 0
  orig: 17, 21
  offset: 0, 0
  index: -1
slider-knob-horizontal
  rotate: false
  xy: 101, 5
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
slider-knob-pressed-horizontal
  rotate: false
  xy: 165, 88
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
slider-knob-pressed-vertical
  rotate: false
  xy: 773, 660
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
slider-knob-vertical
  rotate: false
  xy: 795, 660
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
spinner-down
  rotate: false
  xy: 993, 995
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
spinner-up
  rotate: false
  xy: 291, 103
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 1021, 765
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
splitpane-horizontal-pressed
  rotate: false
  xy: 511, 128
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 838, 780
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
splitpane-vertical-pressed
  rotate: false
  xy: 804, 396
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 751, 367
  size: 51, 31
  split: 1, 1, 4, 0
  pad: 5, 5, 3, 3
  orig: 51, 31
  offset: 0, 0
  index: -1
tab-pressed
  rotate: false
  xy: 751, 334
  size: 51, 31
  split: 1, 1, 4, 0
  pad: 5, 5, 3, 3
  orig: 51, 31
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 559, 124
  size: 20, 20
  split: 3, 3, 4, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
textfield-pressed
  rotate: false
  xy: 581, 124
  size: 20, 20
  split: 3, 3, 4, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
title-bg
  rotate: false
  xy: 751, 282
  size: 50, 50
  split: 0, 0, 2, 2
  pad: 2, 2, 3, 3
  orig: 50, 50
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 257, 149
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 323, 113
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 182, 92
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 147, 93
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 838, 777
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 838, 777
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 751, 400
  size: 54, 60
  split: 5, 5, 33, 4
  pad: 2, 2, 33, 4
  orig: 54, 60
  offset: 0, 0
  index: -1
cir64
  rotate: false
  xy: 875, 772
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dropdownw
  rotate: false
  xy: 841, 788
  size: 32, 16
  split: 2, 14, 2, 2
  pad: 0, 0, 0, 0
  orig: 32, 16
  offset: 0, 0
  index: -1
ecir64
  rotate: false
  xy: 909, 772
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
esqr64
  rotate: false
  xy: 943, 772
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
etri64
  rotate: false
  xy: 841, 754
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
keyboard
  rotate: false
  xy: 425, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
num1
  rotate: false
  xy: 359, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
num2
  rotate: false
  xy: 425, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
num3
  rotate: false
  xy: 751, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
num4
  rotate: false
  xy: 751, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
num5
  rotate: false
  xy: 751, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel3
  rotate: false
  xy: 359, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rec64d
  rotate: false
  xy: 943, 738
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rec64l
  rotate: false
  xy: 257, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rec64r
  rotate: false
  xy: 775, 750
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rec64u
  rotate: false
  xy: 773, 716
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slot1
  rotate: false
  xy: 1, 509
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
slot2
  rotate: false
  xy: 259, 767
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
slot3
  rotate: false
  xy: 1, 251
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
slot4
  rotate: false
  xy: 259, 509
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
slot5
  rotate: false
  xy: 517, 767
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
slot6
  rotate: false
  xy: 259, 251
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
slot_light3
  rotate: false
  xy: 1, 767
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sqr64
  rotate: false
  xy: 875, 738
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
squarew
  rotate: false
  xy: 101, 27
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
squarewb
  rotate: false
  xy: 101, 45
  size: 16, 16
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
tri64
  rotate: false
  xy: 909, 738
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walkie-talkie-icon
  rotate: false
  xy: 517, 146
  size: 232, 512
  orig: 232, 512
  offset: 0, 0
  index: -1
